


## 1. pandas 패키지 로드

* **판다스 패키지는 파이썬으로 데이터를 다룰 때 빠질 수 없는 중요한 패키지다.** <br>
* **판다스 패키지를 이용하면 다양한 방법으로 데이터를 조작할 수 있다.**

In [4]:
import pandas as pd

## 2. pandas 의 Series 와 DataFrame

1차원, 1개의 column은 Series라고 합니다.

### 2-1. Series

In [ ]:
# python의 리스트 [1,2,3,4] Series함수에 넣으면 pandas.Series데이터 변수를 생성
pd.Series([1, 2, 3, 4])

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
a = [1, 2, 3, 4]

In [ ]:
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
mylist = [1, 2, 3, 4]
test = pd.Series(mylist)
type(test)

# 이 셀에서는 Pandas seires 데이터를 생성

pandas.core.series.Series

In [ ]:
test

0    1
1    2
2    3
3    4
dtype: int64

### 2-2. DataFrame

#### 방법 1. list로 만들기

In [2]:
# 2차원 리스트로 values값을 생성
subway1 = [['1호선','서울역', 17896, 15468],
           ['2호선','강남', 22794, 21657],
           ['3호선','신사', 24131, 25592]]

In [5]:
# DataFrame의 왼쪽 첫번째 열은 index이다.
# DataFrame의 첫번째 행은 columns이다.
# 실제 data가 저장된 부분은 values라고 부른다.
# 실제 데이터프레임이 저장되지는 않는다.
pd.DataFrame(subway1)

     0    1      2      3
0  1호선  서울역  17896  15468
1  2호선   강남  22794  21657
2  3호선   신사  24131  25592

In [6]:
# df1이라는 이름으로 데이터프레임이 저장(생성)
df1 = pd.DataFrame(subway1)

In [7]:
# 아직 컬럼명이 존재하지 않음
df1

     0    1      2      3
0  1호선  서울역  17896  15468
1  2호선   강남  22794  21657
2  3호선   신사  24131  25592

#### 제목컬럼 만들기

In [10]:
columns = ['노선명', '역명', '승차총승객수','하차총승객수']
index = [1,2,3]
df1 = pd.DataFrame(subway1, index = index , columns=columns)

In [11]:
df1

   노선명   역명  승차총승객수  하차총승객수
1  1호선  서울역   17896   15468
2  2호선   강남   22794   21657
3  3호선   신사   24131   25592

#### 방법 2. dict로 만들기

In [12]:
# 데이터프레임을 생성할 때, dict타입으로 생성하면, columns와 values를 입력하고 시작
# dict의 key값은 column
# dict의 value는 values->리스트
subway2 = {'지하철노선':['1호선', '2호선', '3호선'],
            '역명': ['서울역','강남','신사'],
            '승차총승객수': [17896, 22794, 24131],
            '하차총승객수': [15468, 21657, 25592]
           }

In [13]:
df2 = pd.DataFrame(subway2)

In [14]:
df2

  지하철노선   역명  승차총승객수  하차총승객수
0   1호선  서울역   17896   15468
1   2호선   강남   22794   21657
2   3호선   신사   24131   25592

#### index를 특정 column으로 지정하기

In [ ]:
df1

   노선명   역명  승차총승객수  하차총승객수
0  1호선  서울역   17896   15468
1  2호선   강남   22794   21657
2  3호선   신사   24131   25592

In [19]:
# index값을 특정 column으로 대치하기
# df1.index = df1['노선명']
df1.set_index('노선명', drop=True, inplace=True)

In [20]:
df1

      역명  승차총승객수  하차총승객수
노선명
1호선  서울역   17896   15468
2호선   강남   22794   21657
3호선   신사   24131   25592

#### series = column 이라고 하였습니다. 확인해 볼까요?

In [ ]:
df1['역명']

노선명
1호선    서울역
2호선     강남
3호선     신사
Name: 역명, dtype: object

In [ ]:
type(df1['역명'])

pandas.core.series.Series